# H2 Database properties for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass123
spring.sql.init.mode=always
spring.jpa-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# MySQL data base properties
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass123